# consulta_facil

./: .editorconfig  .gitignore  ConsultaFacil.sln
scripts/: add-migration.ps1  has-changes.ps1  migrate.ps1  run.ps1
src/Core/: ConsultaFacil.Core.csproj
src/Core/src/DTO/Query/: PersonQuery.cs  Query.cs
src/Core/src/DTO/QueryResult/: ApiCredential.cs  PatientQR.cs  ProfissionalQR.cs  ScheduleQR.cs
src/Core/src/Database/: IDbContext.cs  IUnityOfWork.cs
src/Core/src/Model/: Patient.cs  Professional.cs  Schedule.cs
src/Core/src/Repositories/: IPacientRepository.cs  IPersonRepository.cs  IProfessionaRepository.cs  IRepository.cs  IScheduleRepository.cs
src/Core/src/Services/Auth/: IAuthService.cs  IPasswordService.cs
src/Core/src/Utils/: AppConfiguration.cs  Error.cs  FilterAttribute.cs  Result.cs  StringExtensions.cs
src/Web/: ConsultaFacil.csproj  appsettings.json  database.sqlite
src/Web/Migrations/: 20241118150749_initial.Designer.cs  20241118150749_initial.cs  20241120122526_updateProfessional.Designer.cs  20241120122526_updateProfessional.cs  20241201160626_createSchedule.Designer.cs  20241201160626_createSchedule.cs  20241201160922_createSchedule1.Designer.cs  20241201160922_createSchedule1.cs  20241201162800_createSchedule2.Designer.cs  20241201162800_createSchedule2.cs  20241202184721_updateSchedule.Designer.cs  20241202184721_updateSchedule.cs  AppDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/src/: Program.cs
src/Web/src/Controllers/: ApiController.cs  AuthController.cs  PatientController.cs  ProfessionalController.cs  ScheduleController.cs
src/Web/src/Data/Mapping/: PatientEntityMap.cs  PersonEntityMap.cs  ProfessionalEntityMap.cs  ScheduleEntityMap.cs
src/Web/src/Data/Validators/: CreatePatientValidator.cs
src/Web/src/Infra/Database/: AppDbContext.cs  UnityOfWork.cs
src/Web/src/Infra/Repositories/: BaseRepository.cs  PatientRepository.cs  PersonRepository.cs  ProfessionalRepository.cs  ScheduleRepository.cs
src/Web/src/IoC/: ServicesConfiguration.cs
src/Web/src/Services/v1/Auth/: AuthService.cs  PasswordService.cs
src/Web/src/Services/v1/Patient/: CreatePatientService .cs  QueryPatientService.cs
src/Web/src/Services/v1/Profissional/: CreateProfissionalService .cs  QueryProfissionalService.cs
src/Web/src/Services/v1/Schedule/: CreateScheduleService .cs  QueryScheduleService.cs
(+17 files in other folders)
